// JWT configuration
JWT_SECRET="random#secret"
ADMIN_REGISTER_SECRET=abcd1234superkey

// Email configuration
EMAIL_USER=hellohi580@gmail.com
EMAIL_PASS=gtjltpsipxpkxzbu

// Stripe configuration
STRIPE_PUBLIC_KEY=pk_test_51SWkXZAxGO2RpVJK1
STRIPE_SECRET_KEY=sk_test_51SWkXZAxGO2RpVJKUipetAth4b57nz7B52jQMwnuG6HK0tb7OXPYmZT4Jr2Rz9rdfCv48PcLVwQiY6b3uxjufQ0d00PubP6i NZ



// MoMo configuration
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

FRONTEND_URL=http://localhost:5173
# ZALOPAY (Đã cấu hình sẵn trong code zalopay.js là sandbox mặc định)

# ZALOPAY SANDBOX (Copy lại chính xác dòng này)
ZALO_APP_ID=2553
ZALO_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz

4111111111111111	NGUYEN VAN A	01/25	123